<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basgiath War College</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- main header -->
     <div class="header1">
        <h1>Basgiath War College</h1>
     </div>
     <div class="header2">
        <h2>“A dragon without its rider is a tragedy.<br>
            A rider without their dragon is dead.”</h2>
     </div>
    
    
</body>
</html>